.home {
    margin: auto;
    width: 45vw;
}

.outer-box-flex {
    border: 2px solid green;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 120px;
    margin-top: 20px;

}

.active {
    background: greenyellow;
    opacity: 0.6;
    border-radius: 10px;
    padding: 2px;

}


.fr1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(23, 23, 23);
    padding: 20px 10px;
    outline: 1px solid black;

}

.horizontal {
    display: flex;
    border: 1px solid rgb(192, 187, 187);
    height: 250px;
    padding: 10px;
    width: 90%;
    box-shadow: 0px 0px 1px black;
    gap: 15px;
    border-radius: 10px;
}

.left1 {
    position: relative;
}

.right1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.color-size {
    color: rgb(75, 74, 74);
    font-size: 21px;
}

.title {
    font-size: 30px;
}

.vertical {
    display: flex;
    border: 1px solid rgb(174, 170, 170);
    flex-direction: column;
    width: 290px;
    height: 376px;
    padding: 10px;
    border-radius: 10px;
}

.left2 {
    position: relative;
}

.right2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
}

.fr2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    justify-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgb(23, 23, 23);
    padding: 20px 10px;
    outline: 1px solid black;


}

.img1 {
    height: 100%;
    width: auto;
    border-radius: 5px;
}

.img2 {
    width: 100%;
    height: 160px;
    border-radius: 5px;
}

.highlight {
    background: #CCFF78;
}

.badge1 {
    position: absolute;
    top: 10px;
    left: 10px;
    font-weight: 600;
    height: 30px;
    width: 105px;
    padding: 3px;
    background: #CCFF78;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

}

.badge2 {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: 600;
    height: 30px;
    width: 105px;
    padding: 3px;
    background: #CCFF78;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

@media (max-width:1350px) {

    .home {
        width: 70vw;
    }

}

@media (max-width:850px) {

    .home {
        width: 90vw;
    }

}

@media (max-width:650px) {

    .home {
        width: 98vw;
    }

    .fr2 {
        grid-template-columns: 1fr;
    }

    .left1 {
        width: 50%;

    }

    .horizontal {
        border: 2px solid red;
    }


}


@media (max-width:500px) {

    .img1 {
        width: 100%;
    }

    .horizontal {
        height: 200px;
        width: 96%;
    }

    .color-size {
        font-size: 14px;
    }

    .title {
        font-size: 21px;
    }

    .fr1 {
        padding: 15px 0px;

    }

    .fr2 {
        padding: 15px 0px;
    }
}